GRAPHQL_SECRET_KEY_DEV="9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b"
GRAPHQL_SECRET_KEY_STAGE="9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b"
GRAPHQL_SECRET_KEY_PROD="9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b"

GRAPHQL_BASE_URI_DEV="https://cms-api-dev.skipperhospitality.com/_graphql"
GRAPHQL_BASE_URI_STAGE="https://cms-api-stage.skipperhospitality.com/_graphql"
GRAPHQL_BASE_URI_PROD="https://cms-api.skipperhospitality.com/_graphql"

CLOUDFRONT_URL="https://d1bnb47sm4re13.cloudfront.net/"
BRAND_SLUG="theameswell"
